[gd_scene load_steps=3 format=3 uid="uid://cakq24hemtqee"]

[ext_resource type="Texture2D" uid="uid://co535gbhjkjdx" path="res://assets/texture/01.svg" id="1_ehf11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqb5q"]
size = Vector3(1, 1.25, 1.06104)

[node name="PrefabMahjong3d" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.250964, 0.294054, 0.178688)
texture = ExtResource("1_ehf11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519441, -0.438607, -0.54855)
shape = SubResource("BoxShape3D_iqb5q")
