[gd_scene load_steps=3 format=3 uid="uid://cjtqk3u6sselg"]

[ext_resource type="Script" path="res://scripts/prefabs/prefab_resultmahjong.gd" id="1_ex5xt"]
[ext_resource type="Texture2D" uid="uid://co535gbhjkjdx" path="res://assets/texture/01.svg" id="2_y2c3i"]

[node name="Prefab-Resultmahjong" type="Node2D"]
script = ExtResource("1_ex5xt")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(32, 40)
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_y2c3i")
